<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context="com.pkh.eazyviewdemo.SplashScreen" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/wordpressTuto"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:drawableLeft="@drawable/wordpress_icon"
            android:padding="3dp"
            android:maxLines="2"
            android:text="EAZYVIEW TUTORIAL" />

        <Button
            android:id="@+id/githubSrc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/holo_red_light"
            android:drawableLeft="@drawable/github_icon"
            android:padding="3dp"
            android:maxLines="2"
            android:text="EAZYVIEW 	SOURCE" />

        <Button
            android:id="@+id/launchEazyView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/holo_red_light"
            android:drawableLeft="@drawable/ic_launcher"
            android:padding="2dp"
            android:maxLines="2"
            android:text="LAUNCH EAZYVIEW" />
    </LinearLayout>

</RelativeLayout>